<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Regular checkerboard pattern</_name>
  <id>jlecoeur.inkscape.extension.regular_check</id>

  <dependency type="executable" location="extensions">regular_check.py</dependency>
  <dependency type="executable" location="extensions">inkpyration.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <_param name="about" type="description">Creates a pattern with random aligned</_param>

  <!-- <param name="fileeee" type="string" _gui-text="Chemin vers le fichier CSV"></param> -->
  <param name="unit" _gui-text="Unit" type="optiongroup" appearance="minimal">
    <option value="mm">mm</option>
    <option value="cm">cm</option>
    <option value="in">in</option>
    <option value="px">px</option>
  </param>
  <param name="sizey" type="float" min="1" max="1000000" precision="1" _gui-text="Image size (horizontal)">300</param>
  <param name="sizex" type="float" min="1" max="1000000" precision="1" _gui-text="Image size (vertical)">60</param>
  <param name="ssizey" type="float" min="0" max="1000000" _gui-text="Squares size (horizontal)">20</param>
  <param name="ssizex" type="float" min="0" max="1000000" _gui-text="Squares size (vertical)">20</param>
  <param name="color" type="color" _gui-text="Color">#000000</param>
  <param name="color2" type="color" _gui-text="Color">#000000</param>  

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Bee Patterns"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">regular_check.py</command>
  </script>
</inkscape-extension>
